{
  "name": "server-side",
  "version": "1.0.1",
  "description": "simple otim sdk server-side example: create settlement orchestrations with the otim server client",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:create": "tsx src/index.ts create",
    "dev:getDetails": "tsx src/index.ts getDetails"
  },
  "keywords": [
    "otim",
    "sdk",
    "server",
    "settlement",
    "orchestration",
    "blockchain"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@otim/sdk-server": "^0.0.12",
    "viem": "^2.39.3"
  }
}
